C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\bin\Debug\Rainbow.exe
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\bin\Debug\Rainbow.pdb
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.csprojAssemblyReference.cache
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\MainWindow.g.cs
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\App.g.cs
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow_MarkupCompile.cache
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow_MarkupCompile.lref
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\MainWindow.baml
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.g.resources
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.Properties.Resources.resources
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.csproj.GenerateResource.cache
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.csproj.CoreCompileInputs.cache
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.exe
C:\Users\STIG\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.pdb
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\bin\Debug\Rainbow.exe
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\bin\Debug\Rainbow.pdb
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.csprojAssemblyReference.cache
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\MainWindow.g.cs
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\App.g.cs
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow_MarkupCompile.cache
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow_MarkupCompile.lref
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\MainWindow.baml
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.g.resources
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.Properties.Resources.resources
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.csproj.GenerateResource.cache
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.csproj.CoreCompileInputs.cache
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.exe
C:\Users\STIG-\OneDrive\Классная работа\c#\W P F\19.04.2019 ( Экзамен )\Rainbow\Rainbow\obj\Debug\Rainbow.pdb
