

FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\add_empl_page.xaml;;
FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\add_user_page.xaml;;
FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\empl_page.xaml;;
FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\MainWindow.xaml;;
FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\main_page.xaml;;
FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\start_page.xaml;;
FC:\Users\STIG\OneDrive\Классная работа\ADO\экзамен\Employee database\Employee database\users_page.xaml;;

